src/fly.json (before)
{
  "sheetsById": {
    "Scene": {
      "staticOverrides": {
        "byObject": {
          "Camera": {
            "position": {
              "x": -1.526765031305708,
              "y": 1.3302200774255306,
              "z": 0.8185319117895822
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          }
        }
      },
      "sequence": {
        "subUnitsPerUnit": 30,
        "length": 10,
        "type": "PositionalSequence",
        "tracksByObject": {
          "Camera": {
            "trackData": {
              "AYSEWmXiba": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"position\",\"x\"]",
                "keyframes": [
                  {
                    "id": "LecKRZW07F",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -10.189988746785845
                  },
                  {
                    "id": "QA45OXBg5z",
                    "position": 1.133,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -0.29717620140596246
                  },
                  {
                    "id": "0XaxTqx5FW",
                    "position": 2.267,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 2.8072053415381264
                  },
                  {
                    "id": "L5EfLcf7Gu",
                    "position": 3.4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 6.688516386074548
                  },
                  {
                    "id": "7OgtiIpXEa",
                    "position": 4.5,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 6.677171406176855
                  },
                  {
                    "id": "1L58SQY9FX",
                    "position": 5.633,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": 0.16754577764845546
                  }
                ]
              },
              "qMEE1bjJWm": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"position\",\"y\"]",
                "keyframes": [
                  {
                    "id": "4WE-uQCOqh",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 3.837962668249345
                  },
                  {
                    "id": "6j6zFaHE-A",
                    "position": 1.133,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 13.656585512551688
                  },
                  {
                    "id": "MmAzohoZna",
                    "position": 2.267,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 5.401353291812361
                  },
                  {
                    "id": "oVWjtmbBsP",
                    "position": 3.4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 3.042867082993277
                  },
                  {
                    "id": "nMxUTeLz9T",
                    "position": 4.5,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 5.321849204686285
                  },
                  {
                    "id": "G74J3WYZQU",
                    "position": 5.633,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": 9.051906046478301
                  }
                ]
              },
              "vjlWIMSNas": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"position\",\"z\"]",
                "keyframes": [
                  {
                    "id": "MY38dESB39",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 7.913370245345588
                  },
                  {
                    "id": "q--a6UHm7t",
                    "position": 1.133,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 3.008198548392513
                  },
                  {
                    "id": "w-ewBZ2zG6",
                    "position": 2.267,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0.5705415793684694
                  },
                  {
                    "id": "wN9zlf36UN",
                    "position": 3.4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -14.475734583728231
                  },
                  {
                    "id": "jvbm44jE1r",
                    "position": 4.5,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -14.383945487221943
                  },
                  {
                    "id": "CiPx5LBWNJ",
                    "position": 5.633,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": 38.28363615902721
                  }
                ]
              },
              "hbQWxBJ-W6": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"rotation\",\"x\"]",
                "keyframes": [
                  {
                    "id": "uQE0OPaP8i",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0
                  },
                  {
                    "id": "_KSGSgnLoJ",
                    "position": 1.133,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0
                  },
                  {
                    "id": "s5LDo2Oksx",
                    "position": 2.267,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -1.5
                  },
                  {
                    "id": "UV-pVwNc_A",
                    "position": 3.4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0.07866176263126579
                  },
                  {
                    "id": "a0guDvYve5",
                    "position": 4.5,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 3.0571005649925835
                  },
                  {
                    "id": "ZA6hF4iRuy",
                    "position": 5.633,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": 2.8216398224881076
                  }
                ]
              },
              "J1SFuhwMLJ": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"rotation\",\"y\"]",
                "keyframes": [
                  {
                    "id": "JrCVUAz7kS",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -0.75
                  },
                  {
                    "id": "4jmEh22_fc",
                    "position": 1.133,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0
                  },
                  {
                    "id": "EPxC3Xfrzf",
                    "position": 2.267,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -0.5
                  },
                  {
                    "id": "L3M9pHhFFw",
                    "position": 3.4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -0.062316069590731715
                  },
                  {
                    "id": "yHaCLxxxcS",
                    "position": 4.5,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0.3781861260325712
                  },
                  {
                    "id": "lawoOw-b2q",
                    "position": 5.633,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": 0.4429115937165099
                  }
                ]
              },
              "1gxdDXxSv6": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"rotation\",\"z\"]",
                "keyframes": [
                  {
                    "id": "cf-m1gr84I",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0
                  },
                  {
                    "id": "7u9QYsWxJw",
                    "position": 1.133,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0
                  },
                  {
                    "id": "ZF5f3jwFsJ",
                    "position": 2.267,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -1.5
                  },
                  {
                    "id": "HlumZtF3qf",
                    "position": 3.4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0.02057642828965478
                  },
                  {
                    "id": "3esRuyzpgF",
                    "position": 4.5,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -3.09466330303395
                  },
                  {
                    "id": "aWsndWNxDP",
                    "position": 5.633,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": -2.8941339721258488
                  }
                ]
              }
            },
            "trackIdByPropPath": {
              "[\"position\",\"x\"]": "AYSEWmXiba",
              "[\"position\",\"y\"]": "qMEE1bjJWm",
              "[\"position\",\"z\"]": "vjlWIMSNas",
              "[\"rotation\",\"x\"]": "hbQWxBJ-W6",
              "[\"rotation\",\"y\"]": "J1SFuhwMLJ",
              "[\"rotation\",\"z\"]": "1gxdDXxSv6"
            }
          }
        }
      }
    }
  },
  "definitionVersion": "0.4.0",
  "revisionHistory": [
    "b7EPLzD1SbzgWUUm",
    "ENlDjitBT15PtdYq"
  ]
}

src/fly.json (after)
{
  "sheetsById": {
    "Scene": {
      "staticOverrides": {
        "byObject": {
          "Camera": {
            "position": {
              "x": -1.526765031305708,
              "y": 1.3302200774255306,
              "z": 0.8185319117895822
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            }
          }
        }
      },
      "sequence": {
        "subUnitsPerUnit": 30,
        "length": 10,
        "type": "PositionalSequence",
        "tracksByObject": {
          "Camera": {
            "trackData": {
              "AYSEWmXiba": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"position\",\"x\"]",
                "keyframes": [
                  {
                    "id": "LecKRZW07F",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -10.189988746785845
                  },
                  {
                    "id": "QA45OXBg5z",
                    "position": 2,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -0.29717620140596246
                  },
                  {
                    "id": "0XaxTqx5FW",
                    "position": 4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 2.8072053415381264
                  },
                  {
                    "id": "L5EfLcf7Gu",
                    "position": 6,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 6.688516386074548
                  },
                  {
                    "id": "7OgtiIpXEa",
                    "position": 8,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 6.677171406176855
                  },
                  {
                    "id": "1L58SQY9FX",
                    "position": 10,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": 0.16754577764845546
                  }
                ]
              },
              "qMEE1bjJWm": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"position\",\"y\"]",
                "keyframes": [
                  {
                    "id": "4WE-uQCOqh",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 3.837962668249345
                  },
                  {
                    "id": "6j6zFaHE-A",
                    "position": 2,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 13.656585512551688
                  },
                  {
                    "id": "MmAzohoZna",
                    "position": 4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 5.401353291812361
                  },
                  {
                    "id": "oVWjtmbBsP",
                    "position": 6,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 3.042867082993277
                  },
                  {
                    "id": "nMxUTeLz9T",
                    "position": 8,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 5.321849204686285
                  },
                  {
                    "id": "G74J3WYZQU",
                    "position": 10,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": 9.051906046478301
                  }
                ]
              },
              "vjlWIMSNas": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"position\",\"z\"]",
                "keyframes": [
                  {
                    "id": "MY38dESB39",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 7.913370245345588
                  },
                  {
                    "id": "q--a6UHm7t",
                    "position": 2,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 3.008198548392513
                  },
                  {
                    "id": "w-ewBZ2zG6",
                    "position": 4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0.5705415793684694
                  },
                  {
                    "id": "wN9zlf36UN",
                    "position": 6,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -14.475734583728231
                  },
                  {
                    "id": "jvbm44jE1r",
                    "position": 8,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -14.383945487221943
                  },
                  {
                    "id": "CiPx5LBWNJ",
                    "position": 10,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": 38.28363615902721
                  }
                ]
              },
              "hbQWxBJ-W6": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"rotation\",\"x\"]",
                "keyframes": [
                  {
                    "id": "uQE0OPaP8i",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0
                  },
                  {
                    "id": "_KSGSgnLoJ",
                    "position": 2,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0
                  },
                  {
                    "id": "s5LDo2Oksx",
                    "position": 4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -1.5
                  },
                  {
                    "id": "UV-pVwNc_A",
                    "position": 6,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0.07866176263126579
                  },
                  {
                    "id": "a0guDvYve5",
                    "position": 8,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 3.0571005649925835
                  },
                  {
                    "id": "ZA6hF4iRuy",
                    "position": 10,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": 2.8216398224881076
                  }
                ]
              },
              "J1SFuhwMLJ": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"rotation\",\"y\"]",
                "keyframes": [
                  {
                    "id": "JrCVUAz7kS",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -0.75
                  },
                  {
                    "id": "4jmEh22_fc",
                    "position": 2,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0
                  },
                  {
                    "id": "EPxC3Xfrzf",
                    "position": 4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -0.5
                  },
                  {
                    "id": "L3M9pHhFFw",
                    "position": 6,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -0.062316069590731715
                  },
                  {
                    "id": "yHaCLxxxcS",
                    "position": 8,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0.3781861260325712
                  },
                  {
                    "id": "lawoOw-b2q",
                    "position": 10,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": 0.4429115937165099
                  }
                ]
              },
              "1gxdDXxSv6": {
                "type": "BasicKeyframedTrack",
                "__debugName": "Camera:[\"rotation\",\"z\"]",
                "keyframes": [
                  {
                    "id": "cf-m1gr84I",
                    "position": 0,
                    "connectedRight": true,
                    "handles": [
                      0.5,
                      1,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0
                  },
                  {
                    "id": "7u9QYsWxJw",
                    "position": 2,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0
                  },
                  {
                    "id": "ZF5f3jwFsJ",
                    "position": 4,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -1.5
                  },
                  {
                    "id": "HlumZtF3qf",
                    "position": 6,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": 0.02057642828965478
                  },
                  {
                    "id": "3esRuyzpgF",
                    "position": 8,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.455,
                      0.03
                    ],
                    "type": "bezier",
                    "value": -3.09466330303395
                  },
                  {
                    "id": "aWsndWNxDP",
                    "position": 10,
                    "connectedRight": true,
                    "handles": [
                      0.515,
                      0.955,
                      0.5,
                      0
                    ],
                    "type": "bezier",
                    "value": -2.8941339721258488
                  }
                ]
              }
            },
            "trackIdByPropPath": {
              "[\"position\",\"x\"]": "AYSEWmXiba",
              "[\"position\",\"y\"]": "qMEE1bjJWm",
              "[\"position\",\"z\"]": "vjlWIMSNas",
              "[\"rotation\",\"x\"]": "hbQWxBJ-W6",
              "[\"rotation\",\"y\"]": "J1SFuhwMLJ",
              "[\"rotation\",\"z\"]": "1gxdDXxSv6"
            }
          }
        }
      }
    }
  },
  "definitionVersion": "0.4.0",
  "revisionHistory": [
    "YFjyqz9xFD6oUl0I",
    "VC9z5pSAOepukpWx",
    "b7EPLzD1SbzgWUUm",
    "ENlDjitBT15PtdYq"
  ]
}

src/fly.json (diff)
@@ -43,7 +43,7 @@
                   },
                   {
                     "id": "QA45OXBg5z",
-                    "position": 1.133,
+                    "position": 2,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -56,7 +56,7 @@
                   },
                   {
                     "id": "0XaxTqx5FW",
-                    "position": 2.267,
+                    "position": 4,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -69,7 +69,7 @@
                   },
                   {
                     "id": "L5EfLcf7Gu",
-                    "position": 3.4,
+                    "position": 6,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -82,7 +82,7 @@
                   },
                   {
                     "id": "7OgtiIpXEa",
-                    "position": 4.5,
+                    "position": 8,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -95,7 +95,7 @@
                   },
                   {
                     "id": "1L58SQY9FX",
-                    "position": 5.633,
+                    "position": 10,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -127,7 +127,7 @@
                   },
                   {
                     "id": "6j6zFaHE-A",
-                    "position": 1.133,
+                    "position": 2,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -140,7 +140,7 @@
                   },
                   {
                     "id": "MmAzohoZna",
-                    "position": 2.267,
+                    "position": 4,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -153,7 +153,7 @@
                   },
                   {
                     "id": "oVWjtmbBsP",
-                    "position": 3.4,
+                    "position": 6,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -166,7 +166,7 @@
                   },
                   {
                     "id": "nMxUTeLz9T",
-                    "position": 4.5,
+                    "position": 8,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -179,7 +179,7 @@
                   },
                   {
                     "id": "G74J3WYZQU",
-                    "position": 5.633,
+                    "position": 10,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -211,7 +211,7 @@
                   },
                   {
                     "id": "q--a6UHm7t",
-                    "position": 1.133,
+                    "position": 2,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -224,7 +224,7 @@
                   },
                   {
                     "id": "w-ewBZ2zG6",
-                    "position": 2.267,
+                    "position": 4,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -237,7 +237,7 @@
                   },
                   {
                     "id": "wN9zlf36UN",
-                    "position": 3.4,
+                    "position": 6,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -250,7 +250,7 @@
                   },
                   {
                     "id": "jvbm44jE1r",
-                    "position": 4.5,
+                    "position": 8,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -263,7 +263,7 @@
                   },
                   {
                     "id": "CiPx5LBWNJ",
-                    "position": 5.633,
+                    "position": 10,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -295,7 +295,7 @@
                   },
                   {
                     "id": "_KSGSgnLoJ",
-                    "position": 1.133,
+                    "position": 2,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -308,7 +308,7 @@
                   },
                   {
                     "id": "s5LDo2Oksx",
-                    "position": 2.267,
+                    "position": 4,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -321,7 +321,7 @@
                   },
                   {
                     "id": "UV-pVwNc_A",
-                    "position": 3.4,
+                    "position": 6,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -334,7 +334,7 @@
                   },
                   {
                     "id": "a0guDvYve5",
-                    "position": 4.5,
+                    "position": 8,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -347,7 +347,7 @@
                   },
                   {
                     "id": "ZA6hF4iRuy",
-                    "position": 5.633,
+                    "position": 10,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -379,7 +379,7 @@
                   },
                   {
                     "id": "4jmEh22_fc",
-                    "position": 1.133,
+                    "position": 2,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -392,7 +392,7 @@
                   },
                   {
                     "id": "EPxC3Xfrzf",
-                    "position": 2.267,
+                    "position": 4,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -405,7 +405,7 @@
                   },
                   {
                     "id": "L3M9pHhFFw",
-                    "position": 3.4,
+                    "position": 6,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -418,7 +418,7 @@
                   },
                   {
                     "id": "yHaCLxxxcS",
-                    "position": 4.5,
+                    "position": 8,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -431,7 +431,7 @@
                   },
                   {
                     "id": "lawoOw-b2q",
-                    "position": 5.633,
+                    "position": 10,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -463,7 +463,7 @@
                   },
                   {
                     "id": "7u9QYsWxJw",
-                    "position": 1.133,
+                    "position": 2,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -476,7 +476,7 @@
                   },
                   {
                     "id": "ZF5f3jwFsJ",
-                    "position": 2.267,
+                    "position": 4,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -489,7 +489,7 @@
                   },
                   {
                     "id": "HlumZtF3qf",
-                    "position": 3.4,
+                    "position": 6,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -502,7 +502,7 @@
                   },
                   {
                     "id": "3esRuyzpgF",
-                    "position": 4.5,
+                    "position": 8,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -515,7 +515,7 @@
                   },
                   {
                     "id": "aWsndWNxDP",
-                    "position": 5.633,
+                    "position": 10,
                     "connectedRight": true,
                     "handles": [
                       0.515,
@@ -544,6 +544,8 @@
   },
   "definitionVersion": "0.4.0",
   "revisionHistory": [
+    "YFjyqz9xFD6oUl0I",
+    "VC9z5pSAOepukpWx",
     "b7EPLzD1SbzgWUUm",
     "ENlDjitBT15PtdYq"
   ]
